  REACT_APP_FIREBASE_APIKEY=AIzaSyCo3UUC92607Eopi9ceFgIpeQsFQ0oG_1o
  REACT_APP_FIREBASE_AUTO_DOMAIN= portfolio-d1cd8.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-d1cd8-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID=portfolio-d1cd8
  REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-d1cd8.appspot.com
  REACT_APP_MESSAGING_SENDER=251315714364
  REACT_APP_APP_ID=1:251315714364:web:e728b9f6a9ace2ea8d4639